{
  "name": "vibrant-school",
  "version": "1.0.0",
  "private": true,
  "description": "Vibrant School — premium scrollytelling landing page with a no-code admin panel.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:sql": "tsc -p tsconfig.sqltest.json && node tools/test-sql-store.mjs",
    "scene:build": "node tools/glb-to-scene.mjs tools/campus.glb public/scene/campus.json"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
